{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "desktop-dev",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set PATH=%PATH%;C:\\Program Files\\nodejs&& npm run dev -w @storyforge2/desktop"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "desktop-dev-preview",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set PATH=%PATH%;C:\\Program Files\\nodejs&& npm run dev -w @storyforge2/desktop -- --port 5199 --strictPort"
      ],
      "port": 5199
    }
  ]
}
